<!DOCTYPE html>
<html>
    <head>
        <title>
                <link href="https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
        </title>
            <style>
                *{ padding: 0 ; margin:0; box-sizing: border-box;font-family: 'Gupter', serif;}

                .mainDiv{
                    width: 100%;
                    height: 100vh;
                    position: relative;
                    background: #3085be;
                }
                .centerDiv{
                    position: absolute;
                    top: 50%;
                    left:50%;
                    transform: translate(-50%, -50%);
                    text-align: center;

                }
                h1{text-transform: capitalize;
                text-align: center;
                margin-bottom: 30px;
                color:#ecf0f1;
                text-shadow: 1px 2px 3px #2980b9;
                font-size:2.1rem; }

                h2{text-align: center;}

                textarea{
                    background-color: #444;
                    box-shadow: 0 0 1px rgba(0,0,0,0.2);
                     border-radius: 10px 10px 0 0 ;
                     border: 10px solid #34495e;
                     color: white;
                     font-size: 1.3rem;
                }

                .mainbtn{padding:10px 20px;
                         border-radius: 20px;
                         border:5px solid #2980b9;
                         background: #ecf0f1;
                         font-size: 1rem; 

                }
 

            </style>
    </head>
    
    <body>
        <div class="mainDiv">
            <div class="centerDiv">
                <h1>Welcome To Typing Speed Test</h1>
                <h2 id="msg"> </h2>
                <br>
                <textarea id="mywords" cols="100" rows="10" placeholder = "Rember, be nice!"> </textarea>
                <br>
                <button id="btn" class="mainbtn">Start</button>
            </div>
        </div>
        <script>


        const setOfWords = " Hello My Name Is Gajender Tyagi !";

        const msg = document.getElementById('msg');
        const typedWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime , endTime ; 
        typedWords.disabled = true ; 

        const playGame = () =>{
           // let randomNumber = Math.floor(Math.random()*setOfWords.length); 
            msg.innerText = setOfWords;
            let date = new Date(); 
            startTime = date.getTime();
            btn.innerText ="Done"; 
        }

        const endPlay = () => {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime)/1000); 
            console.log(totalTime); 

            let totalStr = typedWords.value ;
            let wordCount = wordCounter(totalStr); 

            let speed = Math.round((wordCount / totalTime) * 60 );

            let finalMsg = "You have typed total at " +speed+ " words per minute "; 

            finalMsg += comapreWords(msg.innerText, totalStr);

            msg.innerText = finalMsg; 
        }

        const comapreWords = (str1 , str2) =>{
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            console.log(words2); 
            let cnt = 0 ; 

            words1.forEach(function(item, index){
                console.log("item : " +item+ "  at index :" + index); 
                
                console.log("words2[index] " + index  + " :" + words2[index] );
                if(item == words2[index+1]){
                    cnt++ ;
                    console.log('cnt' + cnt);
                }
            })
            console.log(words1.length+ ' --- length' )
            let errorWords = ( words1.length - cnt ) ; 
            return (cnt + " correct out of " + words1.length + " words and the total number of errors are " +
            errorWords + ".");


        }

        const wordCounter = (str) =>{
            let response = str.split(" ").length;
            console.log(response-1); 
            return response;

        }

        btn.addEventListener('click', function(){
           // console.log(this); 
            if(this.innerText == 'Start'){
                typedWords.disabled = false ; 
                playGame();
            }else if(this.innerText =="Done"){
                typedWords.disabled = true ; 
                endPlay();
            }
        })
        
        </script>
    </body>
</html>